<Window x:Class="NMCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Width="200" Content="Dinh" Style="{StaticResource BtnApp}"/>
        <Expander Style="{StaticResource ExpanderApp}" Width="200">
            <Expander.Header>
                <TextBlock Foreground="{StaticResource LightBrush}" Text="a"/>
            </Expander.Header>
            <StackPanel>
                <TextBlock>a</TextBlock>
            </StackPanel>
        </Expander>
        <Expander Style="{StaticResource ExpanderApp}" Width="200">
            <Expander.Header>
                <TextBlock Foreground="{StaticResource LightBrush}" Text="a"/>
            </Expander.Header>
            <StackPanel>
                <TextBlock>a</TextBlock>
            </StackPanel>
        </Expander>

        <ComboBox Name="comboBox"
                  IsEditable="True"
                  StaysOpenOnEdit="True"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  Width="200"
                  IsTextSearchEnabled="False"
                  TextBoxBase.TextChanged="comboBox_TextChanged"
                  />
    </StackPanel>
</Window>
